# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8080
logging.file.name=logs/salarymanager.log
spring.datasource.url=jdbc:mysql://localhost:3306/salarymanager
spring.datasource.username=root
spring.datasource.password=C0ke%Cane
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#actuator endpoint configuration
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

security.ignored=/**

# init data load
spring.datasource.initialization-mode=always